" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Compiled from a handful of different themes
" Notes:  Github color scheme (light)

set background=light

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="github"

if has("gui_running")
    set background=lig
endif

hi Normal       ctermfg=16   guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi DiffAdd      ctermfg=22   guibg=#DDFFDD ctermbg=194  gui=NONE cterm=NONE
hi DiffChange   ctermbg=255  gui=NONE cterm=NONE
hi DiffText     ctermfg=17   guibg=#DDDDFF ctermbg=189  gui=NONE cterm=NONE
hi DiffDelete   ctermfg=252  guibg=#FFDDDD ctermbg=224  gui=NONE cterm=NONE
hi Folded       ctermfg=244  guibg=#ECECEC ctermbg=255  gui=NONE cterm=NONE
hi LineNr       ctermfg=250  guibg=#ECECEC ctermbg=255  gui=NONE cterm=NONE
hi NonText      ctermfg=244  guibg=#ECECEC ctermbg=255  gui=NONE cterm=NONE
hi VertSplit    ctermfg=250  guibg=#BBBBBB ctermbg=250  gui=NONE cterm=NONE
hi StatusLine   ctermfg=238  guibg=#BBBBBB ctermbg=250  gui=BOLD cterm=BOLD
hi StatusLineNC ctermfg=250  guibg=#ECECEC ctermbg=255  gui=ITALIC cterm=NONE
hi ModeMsg      ctermfg=88   gui=NONE cterm=NONE
hi MoreMsg      ctermfg=88   gui=NONE cterm=NONE
hi Title        ctermfg=203  gui=NONE cterm=NONE
hi WarningMsg   ctermfg=203  gui=NONE cterm=NONE
hi SpecialKey   ctermfg=231  guibg=#FF1100 ctermbg=196  gui=ITALIC cterm=NONE
hi MatchParen   ctermfg=16   guibg=#CDCDFD ctermbg=189  gui=NONE cterm=NONE
hi Underlined   ctermfg=16   gui=UNDERLINE cterm=UNDERLINE
hi Directory    ctermfg=88   gui=NONE cterm=NONE
hi Visual       ctermfg=8    guibg=#3465A4 ctermbg=7   gui=NONE cterm=NONE
hi VisualNOS    ctermfg=231  guibg=#204A87 ctermbg=24   gui=NONE cterm=NONE
hi IncSearch    ctermfg=16   guibg=#CDCDFD ctermbg=189  gui=ITALIC cterm=NONE
hi Search       ctermfg=16   guibg=#CDCDFD ctermbg=189  gui=ITALIC cterm=NONE
hi Ignore       ctermfg=244  gui=NONE cterm=NONE
hi Identifier   ctermfg=31   gui=NONE cterm=NONE
hi PreProc      ctermfg=247  gui=BOLD cterm=BOLD
hi Comment      ctermfg=7  gui=NONE cterm=NONE
hi Constant     ctermfg=30   gui=NONE cterm=NONE
hi String       ctermfg=161  gui=NONE cterm=NONE
hi Function     ctermfg=0   gui=BOLD cterm=BOLD
hi Statement    ctermfg=16   gui=BOLD cterm=BOLD
hi Type         ctermfg=60   gui=BOLD cterm=BOLD
hi Number       ctermfg=30   gui=NONE cterm=NONE
hi Todo         ctermfg=231  guibg=#990000 ctermbg=88   gui=BOLD cterm=BOLD
hi Special      ctermfg=28   gui=BOLD cterm=BOLD
hi rubySymbol   ctermfg=89   gui=NONE cterm=NONE
hi Error        ctermfg=231  guibg=#FF1100 ctermbg=196  gui=NONE cterm=NONE
hi Todo         ctermfg=231  guibg=#FF1100 ctermbg=196  gui=UNDERLINE cterm=UNDERLINE
hi Label        ctermfg=16   gui=BOLD cterm=BOLD
hi StorageClass ctermfg=16   gui=BOLD cterm=BOLD
hi Structure    ctermfg=16   gui=BOLD cterm=BOLD
hi TypeDef      ctermfg=16   gui=BOLD cterm=BOLD
hi WildMenu     ctermfg=111  guibg=#425C78 ctermbg=60   gui=NONE cterm=NONE
hi Pmenu        ctermfg=231  guibg=#808080 ctermbg=244  gui=BOLD cterm=BOLD
hi PmenuSel     ctermfg=16   guibg=#CDCDFD ctermbg=189  gui=ITALIC cterm=NONE
hi PmenuSbar    ctermfg=238  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi PmenuThumb   ctermfg=248  guibg=#AAAAAA ctermbg=248  gui=NONE cterm=NONE
hi TabLine      ctermfg=238  guibg=#DDDDDD ctermbg=253  gui=NONE cterm=NONE
hi TabLineFill  ctermfg=238  guibg=#DDDDDD ctermbg=253  gui=NONE cterm=NONE
hi TabLineSel   ctermfg=238  gui=BOLD cterm=BOLD
hi cucumberTags ctermfg=236  guibg=#FFFF66 ctermbg=227  gui=BOLD cterm=BOLD
hi htmlTagN     gui=BOLD cterm=BOLD
hi Cursor       ctermfg=231  guibg=#444454 ctermbg=238  gui=NONE cterm=NONE
hi CursorLine   ctermbg=253  gui=NONE cterm=NONE
hi CursorColumn ctermbg=253  gui=NONE cterm=NONE

hi link rubyStringDelimiter String
